{
  "name": "claimflow-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for ClaimFlow Autopilot",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:calibnet": "hardhat run scripts/deploy.ts --network calibnet",
    "deploy:base_sepolia": "hardhat run scripts/deploy.ts --network base_sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5"
  }
}
